version: '2'

services:
  node:
    image: node:16.13.2
    container_name: node
    # ports:
    #   - "6081:6080"
    volumes:
      - ./node_volume/:/opt/node_volume/
    command: bash -c "tail -f /dev/null"
    # restart: always